{
  "authors": [ "Nate Barbettini" ],
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "dependencies": {
    "FluentAssertions": "4.3.2",
    "SHOUTCLOUD.NET": "1.0.1",
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-rc1-build204"
  },
  "description": "TESTS FOR THE SHOUTCLOUD.NET LIBRARY",
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516"
      }
    }
  },
  "repository": { "url": "https://github.com/nbarbettini/SHOUTCLOUD.NET" },
  "tooling": {
    "defaultNamespace": "SHOUTCLOUD.TEST"
  },
  "version": "1.0.0"
}
